GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAoJ07Nx4ebusu6FpYrl3MqzVSCurtldXkt73fMrIk800jVZN0
Hp/mOi41bO+FwQvpd8OFBrYr48Swwn1A9WJXmR1vOT3RdJCUPG6UEnK9pryx70Hz
5GH/rzoy6XsCmuVDG9vTf3DFG/yGXLu58+kHauegksU0f9u6MEjz8EJmkbYX4wHp
sS2/3AnmfhHqSdEVWw3m9J5u0mRif3tmqOKWRCmxhMMa01pFffxdE2pc0tKxHw2j
oqQIDc0+Nu6K2emsISdpY+yd1B0JGXDGLWmHzrr/KUA4vJYFTTmxO5Vz9jvA9Yx7
YeMM8/ux52DUeKq5JB6lXx/g0oxvK92UxYptmwIDAQABAoIBABepckrZdhRTM5Lp
lH0Dtp5WeaLAH4Zef5aOM26tjgIGEDmQQqAsYGeb3SUSWHsrPRb2yAdIGUkx9fSB
LWu5NDyLeJJPSCdLEXuhstDQ9J222OPtrHet9FQlV9DL3YNiWTOmfA8fVvqbhlPt
GCUV5JDcVOyqfuSDQ3fPl5iCv8ehdzh/AjNduy5FzkBUR4uVaQVk2dMxofhdO6fm
bf3pcy/hlV0NOTxTxzyBd4U+rW9TpDrd64iDGk8jt2ufYCvdZp2C7ET5/WsQJd4E
qVJ4suYT7yfMRRmjNbPWDyKoBDM5x68tH4znbPNgVv5wGO8k39hfkkzvHiEFzOLo
jE1Y8MkCgYEA0GnYohl69wh8D+FbV1Cwnm3DRyWrD3YN2oe6Dm4AjAJSGFdzYVdB
MpP+a+fsxuJFw9kRLdzm7VaXbzsvQlnP3uZBQYw2zTkhmlOJCXG+zgturKFNgKN4
eTdBQbQz3n82DemcJijLFLf7RvFc0WV3tDXfT1AeSQRKPeRvUyO+JIUCgYEAxUlt
uOgelDiTXbOHP6QRkuDwY4M9KKJidlT6l8begs+faDbC+gHPvuGYOxL8VbG8KVDa
blY6LeEhHLc2QqkoL7wXWKixUsqdOkT5+GoNzS13uIpZhQGx1dJ4XsCmJ6Jmo8Z5
qPuAH50ycPxZq9yOtSQkD6YF8JLJr3GoPRMCc58CgYEAhQUZrJSAxE0ZCfW3G+q3
X9cEzVNAdBTQUMtSOEWDedk9VqXyUY2kYkjNGUgk+ueOyaqw6UnV5mPfMbJfvoSe
RVFHEzQQAjpVtS9eBrYfp1jqoaouUk2D5jIbJ3mBpaAh+w1AiaZ9v9KRwbzplgii
N1YvGmszeT0QuaIkX7cvdBUCgYBAUX4aCGLfw8oXhE4Vq3GnRvpYFxM7SiV7mpzQ
Gp+0WegIW8IZK7oE6xtsNvZZIcbMWXW8/xOcnYbkC77+4JMfbNzXpLea3D+CHba5
DCpPuAEOAtzIhhLqOOHRUlFZHpMD1dMYClZs+BzXxQ2fABruZ0fyahgJpHFoZ0+I
CciE1QKBgE/xWvVf47ANCKh5yJBx3BckkyV8EAhOFlA3F/NFUb0lskxucKNkl9AI
hxoMECISRruCyqL3rEEcGyGqP652Dbw0/LSV3txheD09gNGkwGAtxwGtmlPsKlgc
I8PhiJj+eZP7Ge369mac/Zq0rLdGK45RVKExTZc24l5VJcdbF8Hk
-----END RSA PRIVATE KEY-----"
GITHUB_APP_IDENTIFIER=51096
GITHUB_WEBHOOK_SECRET=Mllx2rh2
